spring.datasource.url=jdbc:mysql://47.97.158.11:3306/doctor?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=Sss991126/
#此项过时，请替换为spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

spring.thymeleaf.cache=false
server.port=8088
#此项已经过时，请使用注释掉，而使用spring.datasource.initialization-mode=always
#spring.datasource.initialize=true

useSSL=true

#POST请求转换为其他请求失效 input type=“hidden“ name=“_method“ value=“put“无效 的解决方案
spring.mvc.hiddenmethod.filter.enabled=true
mybatis.configuration.map-underscore-to-camel-case=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
#oss.qiniu.domain=http://qwd5e3z6e.hd-bkt.clouddn.com
#oss.qiniu.accessKey=HbIVEQPyWDs_MHrCJFDhhhey_Q1x4yCxGuJuUmoZ
#oss.qiniu.secretKey=Wa6QpggRwTXKz8r9IASNFOslAKnhDHtu0i9J0WlA
#oss.qiniu.bucketName=blank-hk